# Service that will serve this app
service=whostmgr

# Physical path: /usr/local/cpanel/3rdparty/Foo.php
# Literal URL path: $server:$port/$cpsession/3rdparty/Foo.php
url=/cgi/aast_ddos_mitigator/addon_aast_ddos_mitigator.cgi
url=/cgi/aast_ddos_mitigator/configuration.cgi
# System user to run process as
user=root

# Features required
features=any
acls=all

entryurl=aast_ddos_mitigator/addon_aast_ddos_mitigator.cgi
displayname=Admin-Ahead DDoS Mitigator v1.0.0

#icon=icon.32x32.gif
icon=aacp32.png
