# Service that will serve this app
service=whostmgr

# Physical path: /usr/local/cpanel/3rdparty/Foo.php
# Literal URL path: $server:$port/$cpsession/3rdparty/Foo.php
url=/cgi/httpupload/addon_uploadmonitor.php
url1=/cgi/httpupload/scan.php
url2=/cgi/httpupload/ftp.php
url3=/cgi/httpupload/rejected.php
url4=/cgi/httpupload/settings.php
url5=/cgi/httpupload/http.php
url6=/cgi/httpupload/update_config.php
# System user to run process as
user=root

# Features required
features=any
acls=all
entryurl=httpupload/addon_uploadmonitor.php
displayname=A-AST Realtime File Upload Scanner (V1.0.1)

icon=icon.32x32.gif

